{
  "name": "web",
  "version": "1.0.0",
  "description": "My classy Nuxt.js project",
  "author": "kazuhide109",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
